   _____ _______      __  ______           _      ______ ____  _   _ _____  _____
  / ____|_   _\ \    / / |  ____|         | |    |  ____/ __ \| \ | |_   _|/ ____|  /\
 | |  __  | |  \ \  / /  | |__ ___  _ __  | |    | |__ | |  | |  \| | | | | (___   /  \
 | | |_ | | |   \ \/ /   |  __/ _ \| '__| | |    |  __|| |  | | . ` | | |  \___ \ / /\ \
 | |__| |_| |_   \  /    | | | (_) | |    | |____| |___| |__| | |\  |_| |_ ____) / ____ \
  \_____|_____|   \/     |_|__\___/|_|   _|______|______\____/|_| \_|_____|_____/_/    \_\
 |  _ \                  / ____|___ \   / ____|
 | |_) |_   _   ______  | (___   __) | | |  __ _ __ ___  _   _ _ __
 |  _ <| | | | |______|  \___ \ |__ <  | | |_ | '__/ _ \| | | | '_ \
 | |_) | |_| |           ____) |___) | | |__| | | | (_) | |_| | |_) |
 |____/ \__, |          |_____/|____/   \_____|_|  \___/ \__,_| .__/
         __/ |                                                | |
        |___/                                                 |_|